# Mon 15:04:15 30-Mar-2026
begin	aperture 2034o_tbfic 1 244.2175 1017.
	image	2034o_tbfic
	aperture	1
	beam	1
	center	244.2175 1017.
	low	-5.618652 -1016.
	high	5.99794 1017.
	background
		xmin -30.
		xmax 30.
		function chebyshev
		order 2
		sample -30:-15,15:30
		naverage -3
		niterate 1
		low_reject 3.
		high_reject 3.
		grow 0.
	axis	1
	curve	7
		2.
		3.
		7.
		2027.
		-0.5315389
		-12.79497
		-1.074688

# Mon 15:04:15 30-Mar-2026
begin	aperture 2034o_tbfic 2 292.3792 1017.
	image	2034o_tbfic
	aperture	2
	beam	2
	center	292.3792 1017.
	low	-6.146271 -1016.
	high	7.263824 1017.
	background
		xmin -30.
		xmax 30.
		function chebyshev
		order 2
		sample -30:-15,15:30
		naverage -3
		niterate 1
		low_reject 3.
		high_reject 3.
		grow 0.
	axis	1
	curve	7
		2.
		3.
		7.
		2027.
		-0.3715566
		-13.60186
		-0.5308291

